:root {
    --red: #F27281;
    --yellow: #F7D88B;
    --blue: #ABDFEB;
    --green: #7BD092;
    --main-bg-color: #f6f6f6;
    --main-bg-color-dark: #f1f1f1;
    --border-color: #cb0000;
    --box-shadow: 2px 3px 5px #dbdbdb, -2px 3px 5px #dbdbdb;
}
body {
    margin: 0;
    padding: 0;
}
h1 {
    font-size: 2rem;
}

a {
    font-size: 1.1rem;
    color: black;
    text-decoration: none;
}

li {
    list-style: none;
}

button {
    padding: 4px 8px;
}

img[src$="png"]{
    width: 60px;
}

.container {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 3.5fr;
    grid-template-rows: 1fr auto;
    top: 0;
}

/* ========================================================================== */
/* Selectors for the header start here.
/* ========================================================================== */

.header {
    padding: 16px 0;

    position: sticky;
    top: 0;
    
    background-color: white;
    border-bottom: 1px solid var(--border-color);
    
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img[src$="png"] {
    width: 55px;
    padding: 12px;
}

.header img[src$="svg"] {
    width: 1.3rem;
}

/* Selectors for the left side of the default header start here. */

.left {
    padding-left: 16px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}


.left img[src$="svg"] {
    width: 24px;
}

.left a {
    border: 1px solid transparent;
}

.left a:hover {
    border: 1px solid #A17C75;
    border-radius: 50%;
}

/* Selectors for the right side of the default header start here. */

.right {
    padding-right: 16px;
    
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
}

.search,
.alerts,
.profile {
    display: flex;
    gap: 8px;
}

.bear {
    background-color: #f6e9da;
}

.right input {
    padding-left: 8px;
    
    background-color: var(--main-bg-color-dark);
    border: none;
    border-radius: 32px;
}

/* ========================================================================== */
/* Selectors for the sidebar start here.
/* ========================================================================== */

.sidebar {
    width: max(200px, 22.2%);
    height: 100%;

    position: fixed;
    top: 0;
    left: 0;

    background-color: white;
    border-right: 1px solid var(--border-color);

    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.sidebar ul {
    margin: 0;
    padding: 0;
}

.sidebar img[src$="svg"] {
    width: 1.2rem;
}

.sidebar .title a {
    padding: 16px 0 8px 16px;

    display: flex;
    align-items: center;
    gap: 8px;
}

.links.top {
    padding: 16px 0 16px 0;

    border-bottom: 1px solid var(--border-color);
}

.links.bottom {
    padding: 16px 0 16px 0;

    border-bottom: 1px solid var(--border-color);
}

.links li,
.logout li {
    padding-left: 16px;
    width: 100%;
}

.links a,
.logout a {
    padding: 8px;

    display: flex;
    align-items: center;
    gap: 8px;
}

.sidebar li:hover,
.logout li:hover {
    background-color: var(--main-bg-color-dark);
}

.logout {
    padding: 16px 0 16px 0;
}

/* ========================================================================== */
/* Selectors for the main body of the page start here.
/* ========================================================================== */

.content {
    background-color: var(--main-bg-color);

    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

/* Selectors for the heading start here. */

.profile {
    padding: 16px;

    border-bottom: 1px solid var(--border-color);

    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Selectors for the left side of the heading start here. */

.profile .left {
    font-size: 1.5rem;

    display: flex;
    align-items: center;
    gap: 16px;
}

.profile img[src$="png"] {
    width: 75px;
}

/* Selectors for the right side of the heading start here. */

.profile .right {
    display: flex;
    gap: 16px;
}

.profile button {
    padding: 4px 8px;

    background-color: #ffffff;
    border: none;
    border-radius: 12px;
    box-shadow: var(--box-shadow);
}

.profile button:hover {
    background-color: var(--main-bg-color-dark);
}

.profile button .content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    background-color: inherit;
}

.profile img[src$="svg"] {
    width: 1rem;
}

/* Selectors for the "Cards" section start here. */

.grid-container {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    grid-template-rows: 1fr auto;
}


.cards-section {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-holder {
    display: flex;
    gap: 32px;
    justify-content: space-evenly;
}

.card-content {
    padding: 16px;

    background-color: white;
    border-left: 8px solid var(--yellow );
    border-radius: 12px;
    box-shadow: var(--box-shadow);

    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-holder .card-content {
    color: #545454;
    
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-holder .card-content .icons {
    align-self: flex-end;

    display: flex;
    gap: 8px;
}




/* Selectors for the "Goals Summary" section start here. */

.summary {
    padding: 0 16px 16px 16px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 16px;
}


.summary .content {
    padding: 16px;

    background-color: white;
    border-radius: 12px;
    box-shadow: var(--box-shadow);

    display: flex;
    flex-direction: column;
    gap: 8px;
}

.summary.goal {
    display: flex;
    gap: 32px;
    justify-content: space-between;
    align-items: center;

}

.goal .title,
.goal > p {
    flex: 1;
}

.goal .title > p:last-child {
    font-size: 0.9rem;
    color: #545454;
}

.progress {
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 2;
}

.bar {
    width: 100%;
    height: 10px;

    position: relative;

    background-color: var(--main-bg-color-dark);
    border-radius: 12px;

    flex: 1;
}

.percentage {
    height: 10px;

    position: absolute;

    border-radius: 12px;
}
.goal img[src$="svg"] {
    width: 60px;
}
.goal.one .percentage {
    width: calc(100% / 10 * 6.2);
    background-color: var(--yellow);
}

.goal.two .percentage {
    width: calc(100% / 10 * 4.3);
    
    background-color: var(--red);
}

.goal.three .percentage {
    width: calc(100% / 10 * 8.1);

    background-color: var(--green);
}

/* Selectors for the "Add" sections start here. */

.add.left,
.add.right {
    text-align: center;
    padding: 16px;
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.add.left {
    margin: 44px 0px 16px 0px;
    grid-column: 2;
    grid-row: 2 / 3;
}

.add.right {
    margin: 44px 16px 16px 8px;
    grid-column: 3;
    grid-row: 2 / 3;
}

/* Selectors for the "Stats" section start here. */

.stats{
    padding: 24px 0px 24px 24px;
    grid-column: 1 / 5;
    grid-row: 1;
    display: flex;
    justify-content: space-evenly;
    background-color: white;
    border-radius: 10px;
    margin: 20px;
}

.stats .info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

/* Selectors for the footer start here. */

@media only screen and (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }

    /* Selectors for the header start here. */

    .header .default {
        display: none;
    }

    .new {
        padding: 0 16px;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .new img[src$="svg"] {
        width: 2rem;
    }

    .new .title a {
        display: flex;
        align-items: center;
    }

    .heading .right {
        padding-bottom: 8px;
    }
    
    /* Selectors for the sidebar start here. */
    
    .sidebar {
        display: none;
    }
    
    /* Selectors for the sections of the main content start here. */

    .heading {
        flex-wrap: wrap;
        gap: 8px;
    }

    .card-content {
        flex-wrap: wrap;
    }
}

@media only screen and (max-height: 600px) {
    .sidebar {
        overflow: scroll;
    }
}   